[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/Map.gd" type="Script" id=1]
[ext_resource path="res://Objects/PlayerAI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/MapBounds.tscn" type="PackedScene" id=3]

[node name="LevelBase" type="Node"]

[node name="Level1" type="Spatial" parent="."]

[node name="Map" type="Spatial" parent="Level1"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
width = 18
height = 18
procedural = false

[node name="AIPlayer" parent="Level1" instance=ExtResource( 2 )]

[node name="Details" type="Spatial" parent="Level1"]

[node name="DirectionalLight" type="DirectionalLight" parent="Level1/Details"]
transform = Transform( 1, 0, 0, 0, -0.789111, 0.61425, 0, -0.61425, -0.789111, 11.5453, 8.4656, 0 )
light_indirect_energy = 1.94
shadow_enabled = true
shadow_color = Color( 0, 0.254902, 0.0431373, 1 )

[node name="MapBounds" parent="Level1/Details" instance=ExtResource( 3 )]
transform = Transform( 0.373886, 0, 0.463225, 0, 1, 0, -0.373886, 0, 0.463225, 11.7887, 6.16211, 22.6736 )

