[gd_scene load_steps=9 format=2]

[ext_resource path="res://Script/Overworld.gd" type="Script" id=1]
[ext_resource path="res://Objects/MapBounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/OverworldMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Stage.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maps/OverworldDebugWindow.gd" type="Script" id=5]
[ext_resource path="res://Objects/UI/StageDescWindow.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/UI/PlayerStats.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.027451, 0.156863, 0.337255, 1 )

[node name="Overworld" type="Spatial"]
script = ExtResource( 1 )
battle_path = "res://Objects/Main.tscn"

[node name="MapBounds" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.148, 0, 0, 0, 4.836, 0, 0, 0, 1.215, -41.3929, -5.455, 40.514 )

[node name="OverworldMap" parent="." instance=ExtResource( 3 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )

[node name="Stage" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73.172, 0.412269, 60.0545 )
to_load = "res://Maps/Level1.tscn"
stage_name = "Teste"
difficulty = 2
description = "Descrição da fase \"Teste\""

[node name="MeshInstance" parent="Stage" index="0"]
material/0 = SubResource( 1 )

[node name="Stage2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73.172, 0.412269, 67.9067 )
to_load = "res://Maps/Level2.tscn"
stage_name = "Testa"
difficulty = 10
description = "Muito fácil"

[node name="Stage3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.0416, 0.412269, 74.2398 )
to_load = "res://Maps/Level3.tscn"
stage_name = "Teste de ordenação"
difficulty = 4
description = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.870791, 0.491654, 0, -0.491654, 0.870791, 0, 0, 0 )
light_energy = 1.91
light_indirect_energy = 11.92
light_specular = 0.8
light_bake_mode = 2
shadow_enabled = true

[node name="DebugWindow" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="Button" type="Button" parent="DebugWindow"]
margin_left = 9.3308
margin_top = 538.854
margin_right = 199.331
margin_bottom = 586.854
text = "Save Game"

[node name="Button2" type="Button" parent="DebugWindow"]
margin_left = 222.0
margin_top = 539.0
margin_right = 397.0
margin_bottom = 589.0
text = "ADD"

[node name="TextEdit" type="TextEdit" parent="DebugWindow/Button2"]
margin_left = 183.0
margin_top = -2.0
margin_right = 439.0
margin_bottom = 44.0

[node name="Button3" type="Button" parent="DebugWindow"]
margin_left = 221.0
margin_top = 470.864
margin_right = 399.0
margin_bottom = 529.864
text = "Clear"

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="StageDescWindow" parent="UI" instance=ExtResource( 6 )]
visible = false
[node name="PlayerStats" parent="UI" instance=ExtResource( 7 )]
[connection signal="button_up" from="DebugWindow/Button" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="DebugWindow/Button2" to="." method="_on_Button2_button_up"]
[connection signal="button_up" from="DebugWindow/Button3" to="." method="_on_Button3_button_up"]

[editable path="Stage"]
