[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/laubbaum.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/tree_2.tres" type="Material" id=2]

[node name="Tree1" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -4.14091, 0, 4.12765 )
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 2 )
material/4 = ExtResource( 2 )
material/5 = ExtResource( 2 )
material/6 = ExtResource( 2 )
material/7 = ExtResource( 2 )
material/8 = ExtResource( 2 )
material/9 = ExtResource( 2 )
material/10 = ExtResource( 2 )
material/11 = ExtResource( 2 )
material/12 = ExtResource( 2 )
material/13 = ExtResource( 2 )
material/14 = ExtResource( 2 )
material/15 = ExtResource( 2 )
material/16 = ExtResource( 2 )
material/17 = ExtResource( 2 )
material/18 = ExtResource( 2 )
material/19 = ExtResource( 2 )
material/20 = ExtResource( 2 )
material/21 = ExtResource( 2 )
material/22 = ExtResource( 2 )
material/23 = ExtResource( 2 )
material/24 = ExtResource( 2 )
material/25 = ExtResource( 2 )
material/26 = ExtResource( 2 )
material/27 = ExtResource( 2 )
material/28 = ExtResource( 2 )
material/29 = ExtResource( 2 )
material/30 = ExtResource( 2 )
material/31 = ExtResource( 2 )
material/32 = ExtResource( 2 )
material/33 = ExtResource( 2 )
material/34 = ExtResource( 2 )
material/35 = ExtResource( 2 )
material/36 = ExtResource( 2 )
material/37 = ExtResource( 2 )
material/38 = ExtResource( 2 )
material/39 = ExtResource( 2 )
material/40 = ExtResource( 2 )
material/41 = ExtResource( 2 )
material/42 = ExtResource( 2 )
material/43 = ExtResource( 2 )
material/44 = ExtResource( 2 )
material/45 = ExtResource( 2 )
material/46 = ExtResource( 2 )
material/47 = ExtResource( 2 )
material/48 = ExtResource( 2 )
material/49 = ExtResource( 2 )
material/50 = ExtResource( 2 )
material/51 = ExtResource( 2 )
material/52 = ExtResource( 2 )
material/53 = ExtResource( 2 )
material/54 = ExtResource( 2 )
material/55 = ExtResource( 2 )
material/56 = ExtResource( 2 )
material/57 = ExtResource( 2 )
material/58 = ExtResource( 2 )
material/59 = ExtResource( 2 )
