[gd_scene format=2]

[node name="CommandWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ItemList" type="ItemList" parent="."]
margin_left = 827.0
margin_top = 217.0
margin_right = 1020.0
margin_bottom = 317.0
__meta__ = {
"_edit_group_": true
}

[node name="AttackButton" type="Button" parent="ItemList"]
margin_top = 1.0
margin_right = 193.0
margin_bottom = 34.0
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Attack"

[node name="MoveButton" type="Button" parent="ItemList"]
margin_top = 34.0
margin_right = 193.0
margin_bottom = 67.0
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Move"

[node name="ReturnButton" type="Button" parent="ItemList"]
margin_top = 67.0
margin_right = 193.0
margin_bottom = 100.0
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Return"

