[gd_scene load_steps=10 format=2]

[ext_resource path="res://Script/UI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Illustration/Title.png" type="Texture" id=2]
[ext_resource path="res://UI/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://Textures/flare.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0562249, 0.995984 )
colors = PoolColorArray( 1, 1, 1, 1, 0.992188, 0.808756, 0.0891418, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.995562, 0.0897 ), -3.33133, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 50, 150, 200 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 41.67
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.02
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.01

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.15125
margin_top = 1.2605
margin_right = 3.15125
margin_bottom = 1.2605
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true

[node name="Panel" type="Panel" parent="."]
margin_left = 410.0
margin_top = 310.0
margin_right = 614.0
margin_bottom = 474.0
theme = ExtResource( 3 )

[node name="NewGame" type="Button" parent="Panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 202.0
margin_bottom = 42.0
theme = ExtResource( 3 )
text = "Novo Jogo"

[node name="Continue" type="Button" parent="Panel"]
margin_left = 2.0
margin_top = 42.0
margin_right = 202.0
margin_bottom = 82.0
theme = ExtResource( 3 )
text = "Continuar"

[node name="Credits" type="Button" parent="Panel"]
margin_left = 2.0
margin_top = 82.0
margin_right = 202.0
margin_bottom = 122.0
theme = ExtResource( 3 )
text = "Créditos"

[node name="Exit" type="Button" parent="Panel"]
margin_left = 2.0
margin_top = 122.0
margin_right = 202.0
margin_bottom = 162.0
theme = ExtResource( 3 )
text = "Sair do Jogo"

[node name="Load" type="Panel" parent="."]
visible = false
margin_left = 342.281
margin_top = 281.331
margin_right = 692.281
margin_bottom = 301.331
theme = ExtResource( 3 )

[node name="Title" type="Label" parent="Load"]
margin_left = 0.735107
margin_right = 350.735
margin_bottom = 20.0
text = "Selecione um jogo salvo para carregar:"
align = 1
valign = 1

[node name="LoadList" type="ItemList" parent="Load"]
margin_top = 22.0
margin_right = 350.0
margin_bottom = 262.0
theme = ExtResource( 3 )
items = [ "Item 0", null, false, "Item 1", null, false ]

[node name="LoadConfirmation" type="ConfirmationDialog" parent="Load/LoadList"]
margin_left = 64.1702
margin_top = 81.8337
margin_right = 312.17
margin_bottom = 151.834
theme = ExtResource( 3 )
window_title = "Confirmação"
dialog_text = "Deseja carregar este jogo salvo?"

[node name="Credits" type="Control" parent="."]
visible = false
margin_left = -2.0
margin_top = -2.0
margin_right = 1021.0
margin_bottom = 598.0

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 157.357, 525.115 )
rotation = -1.55895
amount = 15
lifetime = 5.0
process_material = SubResource( 5 )
texture = ExtResource( 4 )
[connection signal="pressed" from="Panel/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="Panel/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Panel/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Panel/Exit" to="." method="_on_Exit_pressed"]
[connection signal="item_selected" from="Load/LoadList" to="." method="_on_LoadList_item_selected"]
[connection signal="confirmed" from="Load/LoadList/LoadConfirmation" to="." method="_on_LoadConfirmation_confirmed"]
