[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/main_theme.tres" type="Theme" id=1]

[node name="PlayerStats" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
margin_left = -129.999
margin_top = 552.721
margin_right = 470.001
margin_bottom = 752.721

[node name="Label" type="Label" parent="Panel"]
margin_left = 144.704
margin_top = 4.43195
margin_right = 586.704
margin_bottom = 39.4319
theme = ExtResource( 1 )
text = "Agua: 19 Terra: 1 Luz:4 Escuridão: 8"
align = 1
valign = 1

