[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Script/UI/ReforestMenu.gd" type="Script" id=2]
[ext_resource path="res://Textures/cactus.png" type="Texture" id=3]
[ext_resource path="res://Textures/rainforest.png" type="Texture" id=4]
[ext_resource path="res://Textures/field.png" type="Texture" id=5]
[ext_resource path="res://Textures/water-lily.png" type="Texture" id=6]
[ext_resource path="res://Objects/UI/Close.tscn" type="PackedScene" id=7]

[node name="ReforestMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
seco_tex = ExtResource( 3 )
humido_tex = ExtResource( 4 )
campo_tex = ExtResource( 5 )
aquatico_tex = ExtResource( 6 )

[node name="Panel" type="Panel" parent="."]
margin_left = 580.0
margin_top = 110.0
margin_right = 980.0
margin_bottom = 480.0

[node name="ItemList" type="ItemList" parent="Panel"]
margin_left = 20.0
margin_top = 50.0
margin_right = 380.0
margin_bottom = 350.0
fixed_icon_size = Vector2( 32, 32 )

[node name="Label" type="Label" parent="Panel"]
margin_left = 20.0
margin_top = 10.0
margin_right = 370.0
margin_bottom = 40.0
text = "Selecione o tipo de vegetação"
align = 1
valign = 1

[node name="Vegetation" type="ConfirmationDialog" parent="Panel"]
margin_left = -310.0
margin_top = 120.0
margin_right = -110.0
margin_bottom = 190.0
window_title = "Por favor confirme "
dialog_text = "Desja utilizar essa vegetação para reflorestamento?
Esta ação não pode ser desfeita."

[node name="Close" parent="Panel" instance=ExtResource( 7 )]
margin_left = 364.649
margin_top = 5.95509
margin_right = 394.649
margin_bottom = 35.9551
[connection signal="item_selected" from="Panel/ItemList" to="." method="_on_type_selected"]
[connection signal="confirmed" from="Panel/Vegetation" to="." method="_on_Vegetation_confirmed"]
[connection signal="pressed" from="Panel/Close" to="." method="_on_Close_pressed"]
