[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Script/UI/StateDescWindow.gd" type="Script" id=2]
[ext_resource path="res://Textures/Gold_Star.png" type="Texture" id=3]
[ext_resource path="res://Audio/SFX/action_confirm.wav" type="AudioStream" id=4]

[node name="StageDescWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
s_name_path = NodePath("Panel/StageName")
s_desc_path = NodePath("Panel/PanelContainer/StageDescription")
s_difficulty_path = NodePath("Panel/Label/Difficulty")
difficulty_icon = ExtResource( 3 )
audio_player_path = NodePath("Click")

[node name="Panel" type="Panel" parent="."]
margin_left = 701.228
margin_top = 98.5681
margin_right = 981.228
margin_bottom = 498.568

[node name="StageName" type="Label" parent="Panel"]
margin_left = 70.0
margin_top = 10.0
margin_right = 210.0
margin_bottom = 40.0
text = "Stage Name"
align = 1
valign = 1

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
margin_left = 20.0
margin_top = 70.0
margin_right = 260.0
margin_bottom = 300.0

[node name="StageDescription" type="RichTextLabel" parent="Panel/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 223.0
text = "	Stage Description"

[node name="Label" type="Label" parent="Panel"]
margin_left = 30.0
margin_top = 310.0
margin_right = 87.0
margin_bottom = 324.0
text = "Dificuldade"

[node name="Difficulty" type="HBoxContainer" parent="Panel/Label"]
margin_left = -3.0
margin_top = 24.9109
margin_right = 223.0
margin_bottom = 60.9109

[node name="Button" type="Button" parent="."]
margin_left = 701.228
margin_top = 510.0
margin_right = 981.228
margin_bottom = 550.0
text = "Begin"

[node name="Close" type="Button" parent="."]
margin_left = 950.0
margin_top = 100.0
margin_right = 980.0
margin_bottom = 130.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "X"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "MenuSFX"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]
