[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Script/UI/UnitStatsDisplay.gd" type="Script" id=2]

[node name="UnitStatsDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.20529
margin_bottom = -2.20532
theme = ExtResource( 1 )
script = ExtResource( 2 )
name_path = NodePath("Panel/UnitName")
hp_path = NodePath("Panel/HPBar")
hp_text = NodePath("Panel/HPBar/Label")
attack_path = NodePath("Panel/AttackL/Value")
defense_path = NodePath("Panel/DefenseL/Value")
mag_atk_path = NodePath("Panel/MagicAtkL/Value")
mag_def_path = NodePath("Panel/MagicDefL/Value")
mov_path = NodePath("Panel/Movement/Value")

[node name="Panel" type="Panel" parent="."]
margin_left = 20.0
margin_top = 402.205
margin_right = 190.0
margin_bottom = 584.205

[node name="UnitName" type="Label" parent="Panel"]
margin_left = 0.568787
margin_top = 8.20529
margin_right = 169.569
margin_bottom = 29.2053
text = "Unit Name"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true
}

[node name="HPBar" type="ProgressBar" parent="Panel"]
margin_left = 0.735077
margin_top = 38.2053
margin_right = 169.735
margin_bottom = 58.2053
custom_colors/font_color = Color( 0.898039, 0.160784, 0.160784, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
value = 49.99
percent_visible = false

[node name="Label" type="Label" parent="Panel/HPBar"]
margin_left = 49.0
margin_top = 2.98605
margin_right = 119.0
margin_bottom = 19.9861
text = "0/0"
align = 1
valign = 1

[node name="AttackL" type="Label" parent="Panel"]
editor/display_folded = true
margin_left = 7.0
margin_top = 94.2053
margin_right = 85.0
margin_bottom = 110.205
text = "Ataque:"
align = 2
valign = 1

[node name="Value" type="Label" parent="Panel/AttackL"]
margin_left = 78.0
margin_top = 1.0
margin_right = 153.0
margin_bottom = 15.0
text = "0"
align = 1
valign = 1

[node name="DefenseL" type="Label" parent="Panel"]
editor/display_folded = true
margin_left = 7.0
margin_top = 115.411
margin_right = 85.0
margin_bottom = 131.411
text = "Defesa:"
align = 2
valign = 1

[node name="Value" type="Label" parent="Panel/DefenseL"]
margin_left = 78.0
margin_top = 1.0
margin_right = 153.0
margin_bottom = 15.0
text = "0"
align = 1
valign = 1

[node name="MagicAtkL" type="Label" parent="Panel"]
editor/display_folded = true
visible = false
margin_left = 7.0
margin_top = 119.411
margin_right = 85.0
margin_bottom = 133.411
text = "Magic ATK:"
align = 2
valign = 1

[node name="Value" type="Label" parent="Panel/MagicAtkL"]
margin_left = 78.0
margin_top = 1.0
margin_right = 153.0
margin_bottom = 15.0
text = "0"
align = 1
valign = 1

[node name="MagicDefL" type="Label" parent="Panel"]
editor/display_folded = true
visible = false
margin_left = 7.0
margin_top = 139.411
margin_right = 85.0
margin_bottom = 153.411
text = "Magic DEF:"
align = 2
valign = 1

[node name="Value" type="Label" parent="Panel/MagicDefL"]
margin_left = 78.0
margin_top = 1.0
margin_right = 153.0
margin_bottom = 15.0
text = "0"
align = 1
valign = 1

[node name="Movement" type="Label" parent="Panel"]
editor/display_folded = true
margin_left = 7.0
margin_top = 136.411
margin_right = 86.0
margin_bottom = 152.411
text = "Movimento:"
align = 2
valign = 1

[node name="Value" type="Label" parent="Panel/Movement"]
margin_left = 78.0
margin_top = 1.0
margin_right = 153.0
margin_bottom = 15.0
text = "0"
align = 1
valign = 1
