[gd_scene load_steps=17 format=2]

[ext_resource path="res://Textures/grass/Bitmap2Material_3_Base_Color.png" type="Texture" id=1]
[ext_resource path="res://Textures/grass/Bitmap2Material_3_Detail_Normal.png" type="Texture" id=2]
[ext_resource path="res://Models/cube.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Textures/forest_ground/Bitmap2Material_3_Base_Color.png" type="Texture" id=4]
[ext_resource path="res://Textures/forest_ground/Bitmap2Material_3_Detail_Normal.png" type="Texture" id=5]
[ext_resource path="res://Textures/Swamp/Bitmap2Material_3_Base_Color.png" type="Texture" id=6]
[ext_resource path="res://Textures/Swamp/Bitmap2Material_3_Normal.png" type="Texture" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )

[sub_resource type="StreamTexture" id=7]
flags = 23
load_path = "res://.import/Bitmap2Material_3_Base_Color.png-d86de3bed9551c80fc2488fc9eab79bb.s3tc.stex"

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )
albedo_texture = SubResource( 7 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )

[sub_resource type="StreamTexture" id=8]
flags = 23
load_path = "res://.import/Bitmap2Material_3_Base_Color.png-68ed007454a5995d2c25335c0444559c.s3tc.stex"

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = SubResource( 8 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 6 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 7 )

[sub_resource type="StreamTexture" id=9]
flags = 23
load_path = "res://.import/Bitmap2Material_3_Base_Color.png-59407b985d4484f0f68e9c14e696433f.s3tc.stex"

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = SubResource( 9 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 7 )

[node name="meshlib" type="Spatial"]

[node name="Grama" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )

[node name="Terra" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.16208 )
material_override = SubResource( 3 )
mesh = ExtResource( 3 )
material/0 = SubResource( 4 )

[node name="Barro" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.63702 )
material_override = SubResource( 5 )
mesh = ExtResource( 3 )
material/0 = SubResource( 6 )
