; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "AITurn",
"language": "GDScript",
"path": "res://Script/AIStates/AITurn.gd"
}, {
"base": "Transition",
"class": "ActionFinished",
"language": "GDScript",
"path": "res://Script/HumanTrasitions/ActionFinished.gd"
}, {
"base": "Skill",
"class": "AreaSkill",
"language": "GDScript",
"path": "res://Script/Skills/AreaSkill.gd"
}, {
"base": "State",
"class": "AssigningTasks",
"language": "GDScript",
"path": "res://Script/AIStates/AssigningTasks.gd"
}, {
"base": "Transition",
"class": "AttackSelected",
"language": "GDScript",
"path": "res://Script/HumanTrasitions/AttackSelected.gd"
}, {
"base": "Spatial",
"class": "BattleManager",
"language": "GDScript",
"path": "res://Script/BattleManager.gd"
}, {
"base": "Transition",
"class": "BattleStarted",
"language": "GDScript",
"path": "res://Script/HumanTrasitions/BattleStarted.gd"
}, {
"base": "Skill",
"class": "CrossSkill",
"language": "GDScript",
"path": "res://Script/Skills/CrossSkill.gd"
}, {
"base": "Label",
"class": "Editor_unitSkills",
"language": "GDScript",
"path": "res://addons/Dock/editor_unitSkills.gd"
}, {
"base": "Transition",
"class": "EndTurnPressed",
"language": "GDScript",
"path": "res://Script/HumanTrasitions/EndTurnPressed.gd"
}, {
"base": "State",
"class": "EnemyTurn",
"language": "GDScript",
"path": "res://Script/HumanStates/EnemyTurn.gd"
}, {
"base": "State",
"class": "ExecutingAction",
"language": "GDScript",
"path": "res://Script/HumanStates/ExecutingAction.gd"
}, {
"base": "Transition",
"class": "HasTaskAssigned",
"language": "GDScript",
"path": "res://Script/AITransitions/HasTaskAssigned.gd"
}, {
"base": "State",
"class": "HumanTurn",
"language": "GDScript",
"path": "res://Script/HumanStates/HumanTurn.gd"
}, {
"base": "Object",
"class": "Layer",
"language": "GDScript",
"path": "res://addons/MultiLayer GridMap/Layer.gd"
}, {
"base": "EditorProperty",
"class": "LayerSelection",
"language": "GDScript",
"path": "res://addons/MultiLayer GridMap/CustomNode/LayerSelection.gd"
}, {
"base": "EditorProperty",
"class": "LayerVisibility",
"language": "GDScript",
"path": "res://addons/MultiLayer GridMap/CustomNode/LayerVisibility.gd"
}, {
"base": "Spatial",
"class": "Map",
"language": "GDScript",
"path": "res://Script/Map.gd"
}, {
"base": "Transition",
"class": "MoveSelected",
"language": "GDScript",
"path": "res://Script/HumanTrasitions/MoveSelected.gd"
}, {
"base": "Spatial",
"class": "MultiLayerGridMap",
"language": "GDScript",
"path": "res://addons/MultiLayer GridMap/CustomNode/Multilayer_GridMap.gd"
}, {
"base": "Spatial",
"class": "Player",
"language": "GDScript",
"path": "res://Script/Player.gd"
}, {
"base": "Object",
"class": "Property",
"language": "GDScript",
"path": "res://addons/MultiLayer GridMap/Property.gd"
}, {
"base": "Transition",
"class": "ReturnPressed",
"language": "GDScript",
"path": "res://Script/HumanTrasitions/ReturnPressed.gd"
}, {
"base": "Resource",
"class": "SavedGameData",
"language": "GDScript",
"path": "res://Script/SavedGameData.gd"
}, {
"base": "State",
"class": "SelectingAction",
"language": "GDScript",
"path": "res://Script/HumanStates/SelectingAction.gd"
}, {
"base": "State",
"class": "SelectingAttackTarget",
"language": "GDScript",
"path": "res://Script/HumanStates/SelectingAttackTarget.gd"
}, {
"base": "State",
"class": "SelectingMoveTarget",
"language": "GDScript",
"path": "res://Script/HumanStates/SelectingMoveTarget.gd"
}, {
"base": "State",
"class": "SelectingUnit",
"language": "GDScript",
"path": "res://Script/HumanStates/SelectingUnit.gd"
}, {
"base": "Object",
"class": "Skill",
"language": "GDScript",
"path": "res://Script/Skills/Skill.gd"
}, {
"base": "Spatial",
"class": "Stage",
"language": "GDScript",
"path": "res://Script/Stage.gd"
}, {
"base": "Object",
"class": "State",
"language": "GDScript",
"path": "res://Script/StateMachine/State.gd"
}, {
"base": "Object",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Script/StateMachine/StateMachine.gd"
}, {
"base": "Object",
"class": "Stats",
"language": "GDScript",
"path": "res://Script/Stats.gd"
}, {
"base": "Transition",
"class": "TargetSelected",
"language": "GDScript",
"path": "res://Script/HumanTrasitions/TargetSelected.gd"
}, {
"base": "Object",
"class": "Task",
"language": "GDScript",
"path": "res://Script/Tasks/Task.gd"
}, {
"base": "Spatial",
"class": "Tile",
"language": "GDScript",
"path": "res://Script/Tile.gd"
}, {
"base": "Object",
"class": "Transition",
"language": "GDScript",
"path": "res://Script/StateMachine/Transition.gd"
}, {
"base": "Transition",
"class": "TurnBegun",
"language": "GDScript",
"path": "res://Script/HumanTrasitions/TurnBegun.gd"
}, {
"base": "Spatial",
"class": "Unit",
"language": "GDScript",
"path": "res://Script/Unit.gd"
}, {
"base": "Transition",
"class": "UnitSelected",
"language": "GDScript",
"path": "res://Script/HumanTrasitions/UnitSelected.gd"
}, {
"base": "Control",
"class": "UnitStatsDisplay",
"language": "GDScript",
"path": "res://Script/UnitStatsDisplay.gd"
}, {
"base": "State",
"class": "WaitingBattleStart",
"language": "GDScript",
"path": "res://Script/HumanStates/WaitingBattleStart.gd"
} ]
_global_script_class_icons={
"AITurn": "",
"ActionFinished": "",
"AreaSkill": "",
"AssigningTasks": "",
"AttackSelected": "",
"BattleManager": "",
"BattleStarted": "",
"CrossSkill": "",
"Editor_unitSkills": "",
"EndTurnPressed": "",
"EnemyTurn": "",
"ExecutingAction": "",
"HasTaskAssigned": "",
"HumanTurn": "",
"Layer": "",
"LayerSelection": "",
"LayerVisibility": "",
"Map": "",
"MoveSelected": "",
"MultiLayerGridMap": "",
"Player": "",
"Property": "",
"ReturnPressed": "",
"SavedGameData": "",
"SelectingAction": "",
"SelectingAttackTarget": "",
"SelectingMoveTarget": "",
"SelectingUnit": "",
"Skill": "",
"Stage": "",
"State": "",
"StateMachine": "",
"Stats": "",
"TargetSelected": "",
"Task": "",
"Tile": "",
"Transition": "",
"TurnBegun": "",
"Unit": "",
"UnitSelected": "",
"UnitStatsDisplay": "",
"WaitingBattleStart": ""
}

[application]

config/name="Guardiao"
run/main_scene="res://Maps/Overworld.tscn"
config/icon="res://icon.png"

[autoload]

GameData="*res://Objects/GameData.tscn"
CameraManager="*res://Objects/CameraManager.tscn"

[editor_plugins]

enabled=PoolStringArray( "Dock", "SkillEditor" )

[input]

move_camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_camera_front={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_camera_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":85,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
