[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/CreateTileTerrain/MakeGameTerrain.gd" type="Script" id=1]

[node name="MakeGameTerrain" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -805.0
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 40.0
margin_top = 60.0
margin_right = 166.0
margin_bottom = 188.0
text = "MakeTerrain"

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
