[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/PlayerInput.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/BattleManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/UI/UnitStatsDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/UI/DeployUnitsWindow.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/UI/CommandWindow.tscn" type="PackedScene" id=6]

[node name="Main" type="Spatial"]

camera_speed = 10.0

[node name="BattleManager" parent="." instance=ExtResource( 2 )]
command_window = NodePath("../Control/CommandWindow")
player_input = NodePath("../PlayerInput")

[node name="Level" type="Spatial" parent="."]

[node name="Level1" parent="Level" instance=ExtResource( 3 )]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="UnitStatsDisplay" parent="Control" instance=ExtResource( 4 )]

[node name="DeployUnitsWindow" parent="Control" instance=ExtResource( 5 )]

[node name="CommandWindow" parent="Control" instance=ExtResource( 6 )]
visible = false

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.481603, 0.876389, 0, -0.876389, -0.481603, 0, 8.42976, 0 )

