[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 0.0546875, 1, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.0118343, 0.9851 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.2459 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 0.1
spread = 3.15
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.12
angular_velocity = -230.0
angular_velocity_random = 0.9
linear_accel = -3.0
scale = 0.1
scale_curve = SubResource( 2 )
color_ramp = SubResource( 11 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=9]
material = SubResource( 8 )
size = Vector2( 0.1, 0.1 )

[node name="Rastro" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.0975337, 0.126792, 0 )
amount = 40
lifetime = 0.33
speed_scale = 0.1
randomness = 0.23
visibility_aabb = AABB( -0.57284, -0.284782, -0.438585, 1.12029, 0.653549, 0.872287 )
local_coords = false
draw_order = 1
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 9 )
