[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/Tile.gd" type="Script" id=1]
[ext_resource path="res://Materials/Tile.tres" type="Material" id=2]
[ext_resource path="res://Script/TileEffectManager.gd" type="Script" id=3]


[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Tile" type="Spatial"]
script = ExtResource( 1 )
hover_color = Color( 1, 1, 1, 1 )
selected_color = Color( 0.898039, 0.972549, 0.0156863, 1 )
within_reach_color = Color( 0.054902, 0.0666667, 0.886275, 1 )
can_attack_color = Color( 1, 0, 0, 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )
script = ExtResource( 3 )

[node name="RigidBody" type="RigidBody" parent="."]
collision_layer = 2
collision_mask = 2
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )

[connection signal="mouse_entered" from="RigidBody" to="." method="_on_RigidBody_mouse_entered"]
[connection signal="mouse_exited" from="RigidBody" to="." method="_on_RigidBody_mouse_exited"]
